{
  "name": "automatizacionseleniumnodejs",
  "version": "1.0.0",
  "description": "proyecto de automatizacion de pruebas con selenium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.30.0"
  }
}
